<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style3.css" />
  </head>
  <body>
    <div class="cardContainer">
      <div class="card">
        <div class="cardHeader">
          <img src="./assets/img3.jpg" />
          <div>
            <h5>Charisty</h5>
            <h5>20 Minutes Ago</h5>
          </div>
          <img
            src="./assets/icon-threedot.png"
            style="
              margin-left: auto;
              width: 30px;
              height: 30px;
              object-fit: contain;
            "
          />
        </div>
        <div>
          <p class="cardHeader">
            Remember the place we were taling about the other night? Found it!
          </p>
        </div>
        <img src="./assets/img3.jpg" />
        <div>
          <div class="commentLikeShare">
            <img src="assets/icon-heart.png" /><a href="#">Like (50K)</a>
            <img src="assets/icon-share.png" /><a href="#">Shares (2K)</a>
          </div>
        </div>
        <div>
          <!-- Comments filter -->
          <div class="commentLikeShare">
            <p>1 comments</p>
            <img src="assets/icon-dropdown.png" />
          </div>

          <!-- Friend comment -->
          <div class="commentBlock">
            <img src="assets/img1.jpg" class="friend-comment__pic" />
            <div>
              <span class="commentLikeShare"
                ><a href="#">Alice Freeman</a>
                <p>June 10 2018</p></span
              >
              <span class="commentLikeShare">
                That isa wonderful places. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Rem sit maxime ab minus quo
                nesciunt quasi nulla suscipit autem, ut fugiat porro fuga
                debitis, quos optio hic, provident id. Ex?
              </span>
              <div class="commentLikeShare">
                <a href="#">Reply</a><img src="assets/icon-flag.png" />
              </div>
            </div>
          </div>
          <!-- Comments box -->
          <div class="commentBlock">
            <img src="assets/avatar.jpg" />
            <div>
              <textarea
                type="text"
                placeholder="add a comment"
                class="bar__input"
              ></textarea>
              <button>Post Comment</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navigate">
      <a href="index2.html"><button>Challenge 2</button></a>
      <a href="index2.html"><button>Challenge 1</button></a>
    </div>
  </bodytml>
>
</h