<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css" />
  </head>
  <body>
    <div>
      <div class="container">
        <div class="display">
          <div>
            <h1>Simple Pricing!</h1>
            <p>
              The most advanced customer support tools with a simple and
              affordable pricing. And you can always try for 30 days. Free
            </p>
          </div>
        </div>
        <div class="cardContainer">
          <div class="card">
            <div class="cardHeader">
              <div>
                <h4>Basic</h4>
              </div>
            </div>
            <div class="cardValue">
              <h1>$0 <small class="mutedText">/ mo</small></h1>
            </div>
            <span
              style="
                margin: auto;
                width: 15vw;
                display: table-cell;
                border-bottom: 1px solid rgba(0, 0, 0, 0.418);
              "
            ></span>
            <div class="cardBody">
              <p>10 Projects</p>
              <p>10 Pages</p>
              <p>100 Mb Disk Spaces</p>
            </div>
            <button onclick="handleclick()">BUY NOW</button>
          </div>

          <div class="card">
            <div class="cardHeader">
              <h4>Standard</h4>
              <h4 style="margin-left: auto">Save 15%</h4>
            </div>
            <div class="cardValue">
              <h1>$0 <small class="mutedText">/ mo</small></h1>
            </div>
            <span
              style="
                margin: auto;
                width: 15vw;
                display: table-cell;
                border-bottom: 1px solid rgba(0, 0, 0, 0.418);
              "
            ></span>
            <div class="cardBody">
              <p>10 Projects</p>
              <p>10 Pages</p>
              <p>100 Mb Disk Spaces</p>
            </div>
            <button onclick="handleclick()">BUY NOW</button>
          </div>

          <div class="card">
            <div class="cardHeader">
              <div>
                <h4>Advance</h4>
              </div>
            </div>
            <div class="cardValue">
              <h1>$0 <small class="mutedText">/ mo</small></h1>
            </div>
            <span
              style="
                margin: auto;
                width: 15vw;
                display: table-cell;
                border-bottom: 1px solid rgba(0, 0, 0, 0.418);
              "
            ></span>
            <div class="cardBody">
              <p>10 Projects</p>
              <p>10 Pages</p>
              <p>100 Mb Disk Spaces</p>
            </div>
            <button onclick="handleclick()">BUY NOW</button>
          </div>

          <div class="footer">
            <h1>Frequently Asked Question</h1>
            <div class="footerP">
              <div class="footer-text">
                <h3>Tessss</h3>
                <p>
                  The most advanced customer support tools with a simple and
                  affordable pricing. And you can always try for 30 days. Free
                </p>
              </div>
              <div class="footer-text">
                <h3>Tessss</h3>
                <p>
                  The most advanced customer support tools with a simple and
                  affordable pricing. And you can always try for 30 days. Free
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="navigate">
          <a href="index.html"><button>Challenge 1</button></a>
          <a href="index3.html"><button>Challenge 3</button></a>
        </div>
      </div>
    </div>

    <script>
      function handleclick() {
        alert('Success')
        console.log('clicked')
      }
    </script>
  </body>
</html>
