<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 1-3 Gama</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <!--  -->
      <div class="card">
        <img src="./assets/img1.jpg" />
        <div class="cardTitle">
          <h3>Top Winter Location</h3>
          <h6>More than 200 location</h6>
        </div>
        <div class="cardBody">
          <p>
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <div class="commentLikeShare">
            <a href="#pop-up">SHARE</a>
            <a href="#pop-up">EXPLORE</a>
            <img src="assets/icon-dropdown.png" style="margin-left: auto" />
          </div>
        </div>
      </div>
      <!--  -->
      <div class="card">
        <img src="./assets/img2.jpg" />
        <div class="cardTitle">
          <h3>Top eastern road trips</h3>
          <h6>200 Miles of wonder</h6>
        </div>
        <div class="cardBody">
          <div class="commentLikeShare">
            <a href="#pop-up">SHARE</a>
            <a href="#pop-up">EXPLORE</a>
            <img src="assets/icon-dropdown.png" style="margin-left: auto" />
          </div>
        </div>
      </div>
      <!--  -->
      <div class="card">
        <div class="cardHeader">
          <img src="./assets/img3.jpg" />
          <div>
            <h6>Charisty</h6>
            <h6>20 Minutes Ago</h6>
          </div>
        </div>
        <img src="./assets/img3.jpg" />
        <div class="cardTitle">
          <h3>Kangoroo Valley Safari</h3>
          <h6>Free on Thursday</h6>
        </div>
        <div class="cardBody">
          <p>
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="./assets/img2.jpg" />
        <div class="commentLikeShare">
          <img src="assets/icon-heart.png" />
          <img src="assets/icon-bookmark.png" />
          <img src="assets/icon-location.png" />
        </div>
      </div>
    </div>
    <div class="navigate">
      <a href="index3.html"><button>Challenge 3</button></a>
      <a href="index2.html"><button>Challenge 2</button></a>
    </div>

    <div id="pop-up">
      <div class="overlay-card">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          similique officia. Harum blanditiis maiores molestiae amet. Accusamus
          natus praesentium laborum libero laudantium eligendi doloribus
          adipisci obcaecati nisi voluptates? Saepe, ab! Lorem ipsum dolor sit
          amet consectetur, adipisicing elit. Perferendis repellendus ex
          cupiditate dignissimos officia distinctio veritatis minima ipsam cum.
          Maiores natus quasi provident inventore a dolorem veniam voluptatem
          suscipit omnis.
        </p>
        <a href="index.html"><button style="margin-top: 20px;"">
          close
        </button></a>
      </div>
    </div>
  </body>
</html>
